In [3]:
import pandas as pd

df = pd.read_csv('D:\Project\Earthquake\DataSet\query.csv')
df = df[['time', 'latitude', 'longitude', 'mag', 'depth', 'nst', 'gap', 'dmin']].values
dt = pd.read_csv('D:\Project\Earthquake\DataSet\query Last raw.csv')
dt = dt[['time', 'latitude', 'longitude', 'mag', 'depth', 'nst', 'gap', 'dmin']].values

In [4]:
_data = []
for i in range(len(dt)):
    _data.append(dt[i])

for j in range(len(df)):
    _data.append(df[j])

column = ['time', 'latitude', 'longitude', 'mag', 'depth', 'nst', 'gap', 'dmin']
data = pd.DataFrame(_data, columns = column)
data.to_csv('datas.csv')

In [26]:
import numpy as np
df1 = pd.read_csv('D:\Project\Earthquake\DataSet\DATASET.csv')
df2 = pd.read_csv('D:\Project\Earthquake\DataSet\datas.csv')
df2['time_s'] = pd.to_datetime(df2['time_s'])
df2['time'] = df2['time_s'].dt.strftime('%Y-%m-%d %H:%M:%S')

df = pd.concat([df1, df2], ignore_index=True)
df

,time,latitude,longitude,mag,depth,nst,gap,dmin,Unnamed: 0,time_s
0,1950-09-24 12:23:00,34.033333,-119.641167,3.22,6.000,5.0,303.0,1.2250,NaN,NaT
1,1950-09-24 12:31:07,34.066667,-119.707000,2.74,6.000,2.0,358.0,1.2770,NaN,NaT
2,1950-09-24 22:56:44,34.708000,60.422000,5.68,15.000,NaN,NaN,NaN,NaN,NaT
3,1950-09-25 00:22:53,33.891000,-115.828333,2.82,6.000,5.0,318.0,1.0160,NaN,NaT
4,1950-09-25 07:46:24,33.336833,-116.031500,2.53,6.000,3.0,331.0,0.6959,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...
971815,2024-01-13 16:14:56,19.157833,-155.494171,2.52,34.230,45.0,129.0,NaN,11815.0,2024-01-13 16:14:56.320000+00:00
971816,2024-01-13 16:55:54,-22.182900,-70.372200,4.40,50.256,19.0,148.0,0.5900,11816.0,2024-01-13 16:55:54.890000+00:00
971817,2024-01-13 18:52:26,19.395166,-155.294495,2.63,10.800,15.0,89.0,NaN,11817.0,2024-01-13 18:52:26.400000+00:00
971818,2024-01-13 20:57:03,44.631600,138.538000,4.20,291.763,52.0,62.0,2.9520,11818.0,2024-01-13 20:57:03.847000+00:00
971819,2024-01-13 21:32:59,66.979300,-142.598600,2.70,5.627,21.0,94.0,1.1250,11819.0,2024-01-13 21:32:59.394000+00:00

In [29]:
df = df[['time', 'latitude', 'longitude', 'mag', 'depth']]
df

                       time   latitude   longitude   mag    depth
0       1950-09-24 12:23:00  34.033333 -119.641167  3.22    6.000
1       1950-09-24 12:31:07  34.066667 -119.707000  2.74    6.000
2       1950-09-24 22:56:44  34.708000   60.422000  5.68   15.000
3       1950-09-25 00:22:53  33.891000 -115.828333  2.82    6.000
4       1950-09-25 07:46:24  33.336833 -116.031500  2.53    6.000
...                     ...        ...         ...   ...      ...
971815  2024-01-13 16:14:56  19.157833 -155.494171  2.52   34.230
971816  2024-01-13 16:55:54 -22.182900  -70.372200  4.40   50.256
971817  2024-01-13 18:52:26  19.395166 -155.294495  2.63   10.800
971818  2024-01-13 20:57:03  44.631600  138.538000  4.20  291.763
971819  2024-01-13 21:32:59  66.979300 -142.598600  2.70    5.627

[971820 rows x 5 columns]

In [30]:
df.to_csv('DATASET_UPDATE.csv')

In [31]:
dataset = pd.read_csv('DATASET_UPDATE.csv')
dataset

                   time   latitude   longitude   mag    depth
0       9/24/1950 12:23  34.033333 -119.641167  3.22    6.000
1       9/24/1950 12:31  34.066667 -119.707000  2.74    6.000
2       9/24/1950 22:56  34.708000   60.422000  5.68   15.000
3        9/25/1950 0:22  33.891000 -115.828333  2.82    6.000
4        9/25/1950 7:46  33.336833 -116.031500  2.53    6.000
...                 ...        ...         ...   ...      ...
971815  1/13/2024 16:14  19.157833 -155.494171  2.52   34.230
971816  1/13/2024 16:55 -22.182900  -70.372200  4.40   50.256
971817  1/13/2024 18:52  19.395166 -155.294495  2.63   10.800
971818  1/13/2024 20:57  44.631600  138.538000  4.20  291.763
971819  1/13/2024 21:32  66.979300 -142.598600  2.70    5.627

[971820 rows x 5 columns]

Complete!